LINODE_OBJECT_STORAGE_REGION=jp-osa-1
LINODE_OBJECT_STORAGE_ENDPOINT=https://jp-osa-1.linodeobjects.com
LINODE_OBJECT_STORAGE_ACCESS_KEY_ID=
LINODE_OBJECT_STORAGE_SECRET_ACCESS_KEY=
LINODE_OBJECT_BUCKET=